body{
    background-color: #f5f5f5;
    color: #495057;
}
header{
    padding: 20px;
    text-align: center;
}
footer{
    text-align-last: right;
    font-size: 0.8rem;
    color: #848f9c;
    margin-top: 2rem;
}
#room{
    border: 1px solid #495057;
    background-color: #74b9cf;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    height: 80vh;
    box-shadow: 2px 2px 6px 1px #495057;
}
.desk{
    margin: 10px;
    background-color: #abbbcc;
    border-radius: 2px;
    font-size: 3rem;
    display: grid;
    place-items: center;
}
.desk div{
    color: #db000e;
    font-weight: bold;
}
    
.desk:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.desk:nth-child(2){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.desk:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.desk:nth-child(4){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.desk:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.desk:nth-child(6){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.desk:nth-child(7){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.desk:hover{
    box-shadow: 2px 2px 6px 1px #495057;
}
.present{
    background-color: #cc9029;
}


